# kotlin-football-league

app/: build.gradle
app/src/androidTest/java/id/web/nanangmaxfi/footballeague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/web/nanangmaxfi/footballeague/ui/match/: MatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/nanangmaxfi/footballeague/: DetailActivity.kt  League.kt  LeagueAdapter.kt  MainActivity.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/api/: ApiMain.kt  ApiServices.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/db/: MyDatabaseOpenHelper.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/model/: Favorite.kt  FavoriteTeam.kt  League.kt  LeagueResponse.kt  ListLeagueResponse.kt  ListMatchResponse.kt  ListSearchResponse.kt  ListStandingResponse.kt  ListTeamResponse.kt  MatchResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/repository/: DetailMatchRepository.kt  DetailRepository.kt  DetailRepositoryCallbacl.kt  MatchRepository.kt  StandingRepository.kt  TeamDetailRepository.kt  TeamRepository.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/detail_match/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/home/: HomeActivity.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/match/: MatchActivity.kt  MatchAdapter.kt  MatchPresenter.kt  MatchSearchAdapter.kt  MatchView.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/standings/: StandingAdapter.kt  StandingPresenter.kt  StandingView.kt  StandingsActivity.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/team/: TeamActivity.kt  TeamAdapter.kt  TeamPresenter.kt  TeamSearchAdapter.kt  TeamView.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/ui/team_detail/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/id/web/nanangmaxfi/footballeague/utils/: DateUtils.kt  EspressoIdlingResource.kt  MatchUtils.kt
app/src/main/res/drawable/: ic_directions_run.xml  ic_list.xml  ic_multi_account.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_home.xml  activity_main.xml  activity_match.xml  activity_standings.xml  activity_team.xml  activity_team_detail.xml  custom_toolbar.xml  fragment_favorite.xml  fragment_last_favorite.xml  fragment_last_match.xml  fragment_league.xml  fragment_next_favorite.xml  fragment_next_match.xml  fragment_team_favorite.xml  item_league.xml  item_match.xml  item_standing.xml  item_team.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/web/nanangmaxfi/footballeague/: ExampleUnitTest.kt
(+18 files in other folders)
