<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/backgroundCard"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/logo_team"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/txt_name"
                style="@style/TextAppearance.AppCompat.title"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Liverpool"
                app:layout_constraintStart_toEndOf="@+id/logo_team"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/logo_team"/>

        <TextView
                android:id="@+id/txt_stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Anfield"
                app:layout_constraintStart_toStartOf="@+id/txt_name" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                android:textSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>